package 인터페이스;

public interface 아이폰잭 {
	//아이폰잭이 되기 위한 규칙을 써줌
	//기능중심으로 규칙을 정의 : 메서드이름, 반환값, 입력값규칙, (변수는 x)
	//메서드는 구체적인 구현방법을 쓰지않고 규칙만 정의. → 추상메서드, abstract(불안정, 구체적이지 않아서 불안)
	//무조건 public:규칙이기 때문에 다 알려야 함. 따라서 다 public이기 때문에 생략 가능
	//다중구현 가능 (상속이란 말을 쓰지 않는다) 
	public abstract void 납작하게만들다();
	void 이센치로만들다();		//public, abstract 생략 가능
}
